/* MAIN SECTION */
main {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: $card-width-s;
  grid-template-rows: repeat(4, $card-height-s);
  gap: 1.5rem;
  margin: 0 auto max(2rem, 4rem) auto;
  max-width: fit-content;
  place-items: center;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, $card-width-l);
    grid-template-rows: repeat(2, $card-height-l);
    grid-auto-columns: $card-width-l;
    gap: 2rem;
  }

  @media screen and (min-width: $desktop) {
    grid-auto-flow: column;
  }
}