/* ######
Style guide
- Mobile: 375px
- Desktop: 1440px
- Font size: 15px
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
###### */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* VARIABLES */
/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
}

body {
  background: hsl(0deg, 0%, 98%);
}

/* HEADER */
.header {
  text-align: center;
  width: 310px;
  max-width: 80%;
  margin: 5.5rem auto;
}
@media screen and (min-width: 810px) {
  .header {
    width: 525px;
    margin: 5rem auto 4rem auto;
  }
}
.header_title1, .header_title2 {
  font-size: 1.25rem;
  font-weight: 200;
  color: hsl(234deg, 12%, 34%);
  line-height: 1.5em;
}
@media screen and (min-width: 375px) {
  .header_title1, .header_title2 {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 810px) {
  .header_title1, .header_title2 {
    font-size: 2.4rem;
  }
}
.header_title2 {
  font-weight: 600;
  margin-bottom: 0.6em;
}
.header_text {
  line-height: 1.6em;
}
@media screen and (min-width: 375px) {
  .header_text {
    font-size: 1.025rem;
  }
}

/* CONTRAST TOGGLE BUTTON */
.contrast_button {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  background: hsl(234deg, 12%, 34%);
  font-family: inherit;
  font-size: 0.8rem;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

/* MAIN SECTION */
main {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 310px;
  grid-template-rows: repeat(4, 220px);
  gap: 1.6rem;
  margin: 0 auto 4rem auto;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  place-items: center;
}
@media screen and (min-width: 810px) {
  main {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 250px);
    grid-auto-columns: 350px;
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  main {
    grid-auto-flow: column;
  }
}

/* CARD */
.card {
  background: white;
  width: 310px;
  height: 220px;
  box-shadow: 0 1rem 2.5rem -1.5rem hsl(229deg, 6%, 66%);
  border-radius: 10px;
  padding: 1.9rem;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 810px) {
  .card {
    width: 350px;
    height: 250px;
    padding: 2.2rem;
  }
}
.card_title {
  font-size: 1.15rem;
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
  margin-bottom: 0.3rem;
}
@media screen and (min-width: 375px) {
  .card_title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .card:first-of-type, .card:last-of-type {
    grid-row: span 2;
  }
}
.card_text {
  font-size: 0.85rem;
  line-height: 1.5rem;
}
.card_img {
  width: 35%;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: inherit;
}
@media screen and (min-width: 375px) {
  .card_img {
    width: 37%;
  }
}
.card:nth-of-type(1) > hr {
  border-color: hsl(180deg, 62%, 55%);
}
.card:nth-of-type(2) > hr {
  border-color: hsl(0deg, 78%, 62%);
}
.card:nth-of-type(3) > hr {
  border-color: hsl(34deg, 97%, 64%);
}
.card:nth-of-type(4) > hr {
  border-color: hsl(212deg, 86%, 64%);
}

hr {
  border: 2px solid;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

/* HIGH CONTRAST SETTINGS */
html[contrast=high] {
  color: hsl(234deg, 12%, 34%);
}
html[contrast=high] .contrast_button {
  background: hsl(229deg, 6%, 66%);
  color: hsl(234deg, 12%, 34%);
}
html[contrast=high] .card {
  box-shadow: 0 0.5rem 2rem -0.5rem hsl(234deg, 12%, 34%);
}/*# sourceMappingURL=styles.css.map */