/* ######

- Mobile: 375px
- Desktop: 1440px
- Font size: 15px
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600

###### */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

$desktop: 1200px;
$tablet: 810px;

$card-width-s: 310px;
$card-height-s: 220px;
$card-width-l: 350px;
$card-height-l: 250px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: $grayish-blue;

  background: $very-light-gray;
}

/* HEADER */
.header {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
  @media screen and (min-width: $tablet) {
    max-width: 60%;
    margin-bottom: 4rem;
  }
  @media screen and (min-width: $desktop) {
    max-width: 40%;
  }

  &_title1, &_title2 {
    font-size: 1.5rem;
    color: $very-dark-blue;
    @media screen and (min-width: $tablet) {
        font-size: 2.25rem;
    }
    font-weight: 200;
  }

  &_title2 {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &_text {
    font-size: 1.025rem;
  }
}

/* MAIN SECTION */
main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: $card-width-s;
  grid-template-rows: repeat(4, $card-height-s);
  gap: 1.5rem;
  margin: 0 auto auto auto;
  max-width: fit-content;
  place-items: center;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, $card-width-l);
    grid-template-rows: repeat(2, $card-height-l);
    grid-auto-columns: $card-width-l;
    gap: 2rem;
  }
}

/* CARD */
.card {
  background: white;
  width: $card-width-s;
  height: $card-height-s; /* make this more responsive if possible */
  box-shadow: 0 .5rem 2rem -1rem $grayish-blue;
  border-radius: 10px;
  padding: 1.7rem;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: $tablet) {
    width: $card-width-l;
    height: $card-height-l;
  }

  &_title {
    font-size: 1.3rem;
    font-weight: 600;
    color: $very-dark-blue;
    margin-bottom: .3rem;
  }

  @media screen and (min-width: $desktop) {
    &:first-of-type,
    &:last-of-type {
      grid-row: span 2;
    }
  }

  &_text {
    font-size: .825rem;
    line-height: 1.5rem;
  }

  &_img {
    width: 35%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: inherit;
  }

  &:nth-of-type(1) > hr {
    border-color: $cyan;
  }

  &:nth-of-type(2) > hr {
    border-color: $red;
  }

  &:nth-of-type(3) > hr {
    border-color: $orange;
  }

  &:nth-of-type(4) > hr {
    border-color: $blue;
  }
}

hr {
  border: 2px solid;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
