/* ######

- Mobile: 375px
- Desktop: 1440px
- Font size: 15px
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600

###### */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
  background: hsl(0deg, 0%, 98%);
}

/* HEADER */
.header {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}
@media screen and (min-width: 810px) {
  .header {
    max-width: 60%;
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    max-width: 40%;
  }
}
.header_title1, .header_title2 {
  font-size: 1.5rem;
  color: hsl(234deg, 12%, 34%);
  font-weight: 200;
}
@media screen and (min-width: 810px) {
  .header_title1, .header_title2 {
    font-size: 2.25rem;
  }
}
.header_title2 {
  font-weight: 600;
  margin-bottom: 1rem;
}
.header_text {
  font-size: 1.025rem;
}

/* MAIN SECTION */
main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 310px;
  grid-template-rows: repeat(4, 220px);
  gap: 1.5rem;
  margin: 0 auto auto auto;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  place-items: center;
}
@media screen and (min-width: 810px) {
  main {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 250px);
    grid-auto-columns: 350px;
    gap: 2rem;
  }
}

/* CARD */
.card {
  background: white;
  width: 310px;
  height: 220px; /* make this more responsive if possible */
  box-shadow: 0 0.5rem 2rem -1rem hsl(229deg, 6%, 66%);
  border-radius: 10px;
  padding: 1.7rem;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 810px) {
  .card {
    width: 350px;
    height: 250px;
  }
}
.card_title {
  font-size: 1.3rem;
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
  margin-bottom: 0.3rem;
}
@media screen and (min-width: 1200px) {
  .card:first-of-type, .card:last-of-type {
    grid-row: span 2;
  }
}
.card_text {
  font-size: 0.825rem;
  line-height: 1.5rem;
}
.card_img {
  width: 35%;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: inherit;
}
.card:nth-of-type(1) > hr {
  border-color: hsl(180deg, 62%, 55%);
}
.card:nth-of-type(2) > hr {
  border-color: hsl(0deg, 78%, 62%);
}
.card:nth-of-type(3) > hr {
  border-color: hsl(34deg, 97%, 64%);
}
.card:nth-of-type(4) > hr {
  border-color: hsl(212deg, 86%, 64%);
}

hr {
  border: 2px solid;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}/*# sourceMappingURL=styles.css.map */